<!DOCTYPE html>
<html>

<meta name="keywords" content="Veterinary, Vets, Pets, Animals, Hospital, Wisconsin">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Mr Vet">
<meta charset="UTF-8">


<head>
<title>Fish Creek Animal Hospital Services</title>
</head>

<body>

<header>
          <h1>Fish Creek Animal Hospital</h1>
</header>


<nav>
          <a href=index.html>Home</a>
          <a href=services.html>Services</a>
          <a href=askvet.html>Ask the Vet</a>
          <a href=contact.html>Contact</a>
</nav>

<div>
        <ul>
          <li><b>Medical Services</b> </br>
            We offer state of the art equipment & technology</li>

          <li><b>Surgical Services</b> </br>
            Full range of surgical procedures </li>

          <li><b>Dental Care</b> </br>
            dental exam can determine whether your pet needs preventative care such as scaling and polishing</li>


          <li><b>House Calls</b></br>
            The elderly, physically challenged, and multiple pet households can often find our in-home veterinary service helpful and convenient.</li>

        </ul>
</div>


</br>
</br>
</br>

<footer>
          <p><i>Copyright &#9400; 2012 Fish Creek Animal Hospital</p>

          <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>

</body>

</html>
